{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DetailedErrors": true,
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3001",
      "http://localhost:3004",
      "http://localhost:5173"
    ]
  }
}
